{
  "name": "teraserver-hdfs",
  "version": "1.0.0",
  "description": "Teraserver plugin to allow downloading of files from HDFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnoble/teraserver-hdfs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsnoble/teraserver-hdfs/issues"
  },
  "homepage": "https://github.com/jsnoble/teraserver-hdfs#readme",
    "dependencies": {
      "bluebird": "^2.9.32",
    "lodash": "^3.10.0",
    "node-webhdfs": "0.0.4",
    "teraserver": "terascope/teraserver"
  }
}
